program time_converter.aleo;

struct Time:
    days as u64;
    hours as u64;
    minutes as u64;
    seconds as u64;


function main:
    input r0 as u64.private;
    input r1 as u64.private;
    input r2 as u64.private;
    gte r1 0u64 into r3;
    lte r1 3u64 into r4;
    and r3 r4 into r5;
    assert.eq r5 true;
    lt r2 r1 into r6;
    is.eq r1 3u64 into r7;
    mul r0 24u64 into r8;
    cast 0u64 r8 0u64 0u64 into r9 as Time;
    is.eq r1 2u64 into r10;
    is.eq r2 1u64 into r11;
    mul r0 60u64 into r12;
    cast 0u64 0u64 r12 0u64 into r13 as Time;
    mul r0 3600u64 into r14;
    cast 0u64 0u64 0u64 r14 into r15 as Time;
    is.eq r1 1u64 into r16;
    mul r0 60u64 into r17;
    cast 0u64 0u64 0u64 r17 into r18 as Time;
    cast 0u64 0u64 0u64 r0 into r19 as Time;
    gt r2 r1 into r20;
    is.eq r2 3u64 into r21;
    is.eq r1 2u64 into r22;
    div r0 24u64 into r23;
    rem r0 24u64 into r24;
    cast r23 r24 0u64 0u64 into r25 as Time;
    is.eq r1 1u64 into r26;
    div r0 1440u64 into r27;
    rem r0 1440u64 into r28;
    div r28 60u64 into r29;
    rem r0 60u64 into r30;
    cast r27 r29 r30 0u64 into r31 as Time;
    div r0 86400u64 into r32;
    rem r0 86400u64 into r33;
    div r33 3600u64 into r34;
    rem r0 3600u64 into r35;
    div r35 60u64 into r36;
    rem r0 60u64 into r37;
    cast r32 r34 r36 r37 into r38 as Time;
    is.eq r2 2u64 into r39;
    is.eq r1 1u64 into r40;
    div r0 60u64 into r41;
    rem r0 60u64 into r42;
    cast 0u64 r41 r42 0u64 into r43 as Time;
    div r0 3600u64 into r44;
    rem r0 3600u64 into r45;
    div r45 60u64 into r46;
    rem r0 3600u64 into r47;
    rem r47 60u64 into r48;
    cast 0u64 r44 r46 r48 into r49 as Time;
    cast 0u64 0u64 0u64 r0 into r50 as Time;
    is.eq r1 0u64 into r51;
    div r0 60u64 into r52;
    rem r0 60u64 into r53;
    cast 0u64 0u64 r52 r53 into r54 as Time;
    cast 0u64 0u64 0u64 0u64 into r55 as Time;
    not r6 into r56;
    not r20 into r57;
    and r56 r57 into r58;
    and r58 r51 into r59;
    ternary r59 r54.days r55.days into r60;
    not r6 into r61;
    not r20 into r62;
    and r61 r62 into r63;
    and r63 r51 into r64;
    ternary r64 r54.hours r55.hours into r65;
    not r6 into r66;
    not r20 into r67;
    and r66 r67 into r68;
    and r68 r51 into r69;
    ternary r69 r54.minutes r55.minutes into r70;
    not r6 into r71;
    not r20 into r72;
    and r71 r72 into r73;
    and r73 r51 into r74;
    ternary r74 r54.seconds r55.seconds into r75;
    cast r60 r65 r70 r75 into r76 as Time;
    not r6 into r77;
    and r77 r20 into r78;
    not r21 into r79;
    and r78 r79 into r80;
    not r39 into r81;
    and r80 r81 into r82;
    ternary r82 r50.days r76.days into r83;
    not r6 into r84;
    and r84 r20 into r85;
    not r21 into r86;
    and r85 r86 into r87;
    not r39 into r88;
    and r87 r88 into r89;
    ternary r89 r50.hours r76.hours into r90;
    not r6 into r91;
    and r91 r20 into r92;
    not r21 into r93;
    and r92 r93 into r94;
    not r39 into r95;
    and r94 r95 into r96;
    ternary r96 r50.minutes r76.minutes into r97;
    not r6 into r98;
    and r98 r20 into r99;
    not r21 into r100;
    and r99 r100 into r101;
    not r39 into r102;
    and r101 r102 into r103;
    ternary r103 r50.seconds r76.seconds into r104;
    cast r83 r90 r97 r104 into r105 as Time;
    not r6 into r106;
    and r106 r20 into r107;
    not r21 into r108;
    and r107 r108 into r109;
    and r109 r39 into r110;
    not r40 into r111;
    and r110 r111 into r112;
    ternary r112 r49.days r105.days into r113;
    not r6 into r114;
    and r114 r20 into r115;
    not r21 into r116;
    and r115 r116 into r117;
    and r117 r39 into r118;
    not r40 into r119;
    and r118 r119 into r120;
    ternary r120 r49.hours r105.hours into r121;
    not r6 into r122;
    and r122 r20 into r123;
    not r21 into r124;
    and r123 r124 into r125;
    and r125 r39 into r126;
    not r40 into r127;
    and r126 r127 into r128;
    ternary r128 r49.minutes r105.minutes into r129;
    not r6 into r130;
    and r130 r20 into r131;
    not r21 into r132;
    and r131 r132 into r133;
    and r133 r39 into r134;
    not r40 into r135;
    and r134 r135 into r136;
    ternary r136 r49.seconds r105.seconds into r137;
    cast r113 r121 r129 r137 into r138 as Time;
    not r6 into r139;
    and r139 r20 into r140;
    not r21 into r141;
    and r140 r141 into r142;
    and r142 r39 into r143;
    and r143 r40 into r144;
    ternary r144 r43.days r138.days into r145;
    not r6 into r146;
    and r146 r20 into r147;
    not r21 into r148;
    and r147 r148 into r149;
    and r149 r39 into r150;
    and r150 r40 into r151;
    ternary r151 r43.hours r138.hours into r152;
    not r6 into r153;
    and r153 r20 into r154;
    not r21 into r155;
    and r154 r155 into r156;
    and r156 r39 into r157;
    and r157 r40 into r158;
    ternary r158 r43.minutes r138.minutes into r159;
    not r6 into r160;
    and r160 r20 into r161;
    not r21 into r162;
    and r161 r162 into r163;
    and r163 r39 into r164;
    and r164 r40 into r165;
    ternary r165 r43.seconds r138.seconds into r166;
    cast r145 r152 r159 r166 into r167 as Time;
    not r6 into r168;
    and r168 r20 into r169;
    and r169 r21 into r170;
    not r22 into r171;
    and r170 r171 into r172;
    not r26 into r173;
    and r172 r173 into r174;
    ternary r174 r38.days r167.days into r175;
    not r6 into r176;
    and r176 r20 into r177;
    and r177 r21 into r178;
    not r22 into r179;
    and r178 r179 into r180;
    not r26 into r181;
    and r180 r181 into r182;
    ternary r182 r38.hours r167.hours into r183;
    not r6 into r184;
    and r184 r20 into r185;
    and r185 r21 into r186;
    not r22 into r187;
    and r186 r187 into r188;
    not r26 into r189;
    and r188 r189 into r190;
    ternary r190 r38.minutes r167.minutes into r191;
    not r6 into r192;
    and r192 r20 into r193;
    and r193 r21 into r194;
    not r22 into r195;
    and r194 r195 into r196;
    not r26 into r197;
    and r196 r197 into r198;
    ternary r198 r38.seconds r167.seconds into r199;
    cast r175 r183 r191 r199 into r200 as Time;
    not r6 into r201;
    and r201 r20 into r202;
    and r202 r21 into r203;
    not r22 into r204;
    and r203 r204 into r205;
    and r205 r26 into r206;
    ternary r206 r31.days r200.days into r207;
    not r6 into r208;
    and r208 r20 into r209;
    and r209 r21 into r210;
    not r22 into r211;
    and r210 r211 into r212;
    and r212 r26 into r213;
    ternary r213 r31.hours r200.hours into r214;
    not r6 into r215;
    and r215 r20 into r216;
    and r216 r21 into r217;
    not r22 into r218;
    and r217 r218 into r219;
    and r219 r26 into r220;
    ternary r220 r31.minutes r200.minutes into r221;
    not r6 into r222;
    and r222 r20 into r223;
    and r223 r21 into r224;
    not r22 into r225;
    and r224 r225 into r226;
    and r226 r26 into r227;
    ternary r227 r31.seconds r200.seconds into r228;
    cast r207 r214 r221 r228 into r229 as Time;
    not r6 into r230;
    and r230 r20 into r231;
    and r231 r21 into r232;
    and r232 r22 into r233;
    ternary r233 r25.days r229.days into r234;
    not r6 into r235;
    and r235 r20 into r236;
    and r236 r21 into r237;
    and r237 r22 into r238;
    ternary r238 r25.hours r229.hours into r239;
    not r6 into r240;
    and r240 r20 into r241;
    and r241 r21 into r242;
    and r242 r22 into r243;
    ternary r243 r25.minutes r229.minutes into r244;
    not r6 into r245;
    and r245 r20 into r246;
    and r246 r21 into r247;
    and r247 r22 into r248;
    ternary r248 r25.seconds r229.seconds into r249;
    cast r234 r239 r244 r249 into r250 as Time;
    not r7 into r251;
    and r6 r251 into r252;
    not r10 into r253;
    and r252 r253 into r254;
    not r16 into r255;
    and r254 r255 into r256;
    ternary r256 r19.days r250.days into r257;
    not r7 into r258;
    and r6 r258 into r259;
    not r10 into r260;
    and r259 r260 into r261;
    not r16 into r262;
    and r261 r262 into r263;
    ternary r263 r19.hours r250.hours into r264;
    not r7 into r265;
    and r6 r265 into r266;
    not r10 into r267;
    and r266 r267 into r268;
    not r16 into r269;
    and r268 r269 into r270;
    ternary r270 r19.minutes r250.minutes into r271;
    not r7 into r272;
    and r6 r272 into r273;
    not r10 into r274;
    and r273 r274 into r275;
    not r16 into r276;
    and r275 r276 into r277;
    ternary r277 r19.seconds r250.seconds into r278;
    cast r257 r264 r271 r278 into r279 as Time;
    not r7 into r280;
    and r6 r280 into r281;
    not r10 into r282;
    and r281 r282 into r283;
    and r283 r16 into r284;
    ternary r284 r18.days r279.days into r285;
    not r7 into r286;
    and r6 r286 into r287;
    not r10 into r288;
    and r287 r288 into r289;
    and r289 r16 into r290;
    ternary r290 r18.hours r279.hours into r291;
    not r7 into r292;
    and r6 r292 into r293;
    not r10 into r294;
    and r293 r294 into r295;
    and r295 r16 into r296;
    ternary r296 r18.minutes r279.minutes into r297;
    not r7 into r298;
    and r6 r298 into r299;
    not r10 into r300;
    and r299 r300 into r301;
    and r301 r16 into r302;
    ternary r302 r18.seconds r279.seconds into r303;
    cast r285 r291 r297 r303 into r304 as Time;
    not r7 into r305;
    and r6 r305 into r306;
    and r306 r10 into r307;
    not r11 into r308;
    and r307 r308 into r309;
    ternary r309 r15.days r304.days into r310;
    not r7 into r311;
    and r6 r311 into r312;
    and r312 r10 into r313;
    not r11 into r314;
    and r313 r314 into r315;
    ternary r315 r15.hours r304.hours into r316;
    not r7 into r317;
    and r6 r317 into r318;
    and r318 r10 into r319;
    not r11 into r320;
    and r319 r320 into r321;
    ternary r321 r15.minutes r304.minutes into r322;
    not r7 into r323;
    and r6 r323 into r324;
    and r324 r10 into r325;
    not r11 into r326;
    and r325 r326 into r327;
    ternary r327 r15.seconds r304.seconds into r328;
    cast r310 r316 r322 r328 into r329 as Time;
    not r7 into r330;
    and r6 r330 into r331;
    and r331 r10 into r332;
    and r332 r11 into r333;
    ternary r333 r13.days r329.days into r334;
    not r7 into r335;
    and r6 r335 into r336;
    and r336 r10 into r337;
    and r337 r11 into r338;
    ternary r338 r13.hours r329.hours into r339;
    not r7 into r340;
    and r6 r340 into r341;
    and r341 r10 into r342;
    and r342 r11 into r343;
    ternary r343 r13.minutes r329.minutes into r344;
    not r7 into r345;
    and r6 r345 into r346;
    and r346 r10 into r347;
    and r347 r11 into r348;
    ternary r348 r13.seconds r329.seconds into r349;
    cast r334 r339 r344 r349 into r350 as Time;
    and r6 r7 into r351;
    ternary r351 r9.days r350.days into r352;
    and r6 r7 into r353;
    ternary r353 r9.hours r350.hours into r354;
    and r6 r7 into r355;
    ternary r355 r9.minutes r350.minutes into r356;
    and r6 r7 into r357;
    ternary r357 r9.seconds r350.seconds into r358;
    cast r352 r354 r356 r358 into r359 as Time;
    output r359 as Time.private;
